language: node_js
node_js:
  - "6.0.0"
before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - "sleep 3"
  - npm install -g gulp
install:
  - npm install
script:
  - gulp build-app
deploy:
  provider: heroku  
  app: caixaeletronico-frontend
  api_key:
    secure: 29d06ac0-6368-440d-9039-c9acfa543aae